*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f2f2f2;
    font-family: 'Times New Roman';

}

.trending{
    max-width: 1212px;
    width: 100%;
    margin: 0 auto;
}

.trending .trending-wrapper{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.trending .trending-wrapper .box{
    background-color: white;
    padding: 20px 14px;
    border-radius: 8px;
    width: calc(50% - 20px);
    margin: 10px;
}

.trending .trending-wrapper .box .head h6{
    font-size: 24px;
    margin-bottom: 10px;
}

.trending .trending-wrapper .box .body{
    display: flex;
    margin: 0 -5px;
}

.trending .trending-wrapper .box .body .product{
    margin: 0 5px;
    width: 33.33%;
}

.trending .trending-wrapper .box .body .product .image{
    width: 100%;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.trending .trending-wrapper .box .body .product .image img{
    max-width: 100%;
    height: auto;
}

.trending .trending-wrapper .box .body .product .image .badge{
    position: absolute;
    bottom: 5px;
    left: 0;
    background-color: rgb(255, 102, 0);
    padding: 5px;
    color: white;
    border-radius: 0px 4px 4px 0px;
}

.trending .trending-wrapper .box .body .product .text{
    padding-top: 10px;
    text-align: center;
}

.trending .trending-wrapper .box .body .product .text p{
    font-size: 16px;
    color: rgb(102, 102, 102);
    font-weight: bold;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f2 ;
}

/*-----------Showroom Section-----------------*/

.section-cards{
    width: 100%;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.Row1{
    width: 90%;
    margin: 0 auto;
}

.Row1 h4 {
    font-size: 1.6rem;
    margin-top:25px;
    margin-bottom:0px
}

.card{
    display: flex;
    flex-direction: column;
    width: 14.375rem;
    height: auto;
    margin: 0 10px;   
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(rgb(0, 0, 0, 0.2));
    border-radius: 8px;
    margin-top: 20px;
}

.card-bg{
	background: url(img/bg.png);
}
.card-bg1{
	background: url(img/bg2.jpg);
}

.btn{
	color: rgb(255, 102, 0);
	padding: 6px 15px;
    border-radius:50px;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 11px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 11px;
    margin-bottom: 30px;
}

.name{
	color: rgb(255, 255, 255);
	font-size: 16px;
	margin-top: 12px;
	margin-left: 11px;
    margin-bottom: 5px;       
}

.img-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-section img{
    width: 14.3rem;
    height: 14.375rem;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.infoo {
    margin: 10px;
    font-size: 14px;
    color: black;
    font-weight: bold;
}

/****************Product section****************/

.tags {
    margin: 3px;
    font-size: 12px;
}

.work{ 
    color: rgb(255, 107, 0.2);
    font-size: 12px;
    background-color: rgb(255, 239, 229);
    margin-left: 4px;
}

.ship{
	margin-top: 4px;
}

.title{
	color: rgb(113, 113, 113);
}

.cn{
	color: rgb(83, 100, 122);
    font-weight: bold;
    margin-left: 3px;
    padding-top: 2px;
}

.pieces{
	font-size: 12px;
	color: rgb(113, 113, 113);
    margin-top: 3px;
}

.price{
	color: rgb(51, 51, 51);
    font-weight: bold;
    font-size: 14px;
    margin-top: 4px; 
}

.small-logo{
 margin-top: 5px;
 margin-left: 4px
}
.header {
    background-color: azure;
  }
  
  .footer {
    width: 100%;
    /* height: 150px; */
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    background-color: #f5f5f5;
    padding-bottom: 20px;
    border-top: 1px solid lightgrey;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-gap: 20px;
    font-size: 14px;
    
  }
  .footer a {
    color: #999;
    text-decoration: none;
  }
  #footer1,
  #footer2,
  #footer3,
  #footer4 {
    color: #999;
    text-decoration: none;
  }


  .about{
    border: 1px solid lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width:90%;
    padding: 20px;
    margin: 50px auto;
    color: grey;
    background-color: #ffffff;

    font-size: 14px;
}
  
  .about .left{
      width: 20%;


  }
  .about .right{
      width: 80%;
      display:flex;
      
    }
    .about .right  ul{
        list-style-type: none;
        width: 30%;
        /* margin-right: 50px; */
    }
    a{
        text-decoration: none;
        color: grey;
    }
    a:hover{
        color: orange;
    }